<html>
  <head>
    <link rel="stylesheet" type="text/css" href="penguin-palooza.css" />
    <title>penguin-palooza</title>
  </head>
  <body>
    <ul id="buttons">
      <li> <button>Adelie Penguin</button>
      <li> <button>Chinstrap Penguin</button>
      <li> <button>Gentoo Penguin</button>
    </ul>
    <ul id="penguin-images">
      <li>
        <img src="./img/adelie.jpg">
      </li>
      <li>
        <img src="./img/chinstrap.jpg">
      </li>
      <li>
        <img src="./img/gentoo.jpg">
      </li>
    </ul>

    <script>
    </script>

    <!-- include jQuery here -->
    <script src="./lib/jquery-1.11.2.js"></script>
    <!-- include your external js file here -->
    <script src="penguin-palooza.js"></script>
  </body>
</html>


